<!DOCTYPE html>
<html>
<head>
  <title>Berita Sekolah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Berita Sekolah</h2>

<a href="index.html">← Kembali ke Beranda</a>

<hr>

<h3>Camping tahunan SMAK SETIA BAKTI RUTENG</h3>
<p>Siswa siswi kelas 11 SMAK SETIA BAKTI RUTENG baru saja menyelesaikan kegiatan camping yang dimulai dari tanggal 24-26 oktober 2025 yang bertempat di Narang,Satarmese Barat.</p>

<hr>

<h3>Upacara Sumpah Pemuda</h3>
<p>Dalam rangka memperingati Hari sumpah pemuda,siswa siswi melaksanakan upacara bendera yang dilaksanakan pada tanggal 28 oktober,dan seluruh siswa beserta guru menggunakan pakaian adat dari daerah masing -masing .</p>

</body>
</html>
