<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background:#f0f8ff; display:flex; align-items:center; justify-content:center; height:100vh; font-family:sans-serif;">

<div style="background:biru; padding:30px; border-radius:12px; box-shadow:0 0 10px rgba(0,0,0,0.2); width:250px;">

    <!-- ini form login kamu -->
    <h2 style="text-align:center;">LOGIN</h2>

    <label>Username</label><br>
    <input type="text" id="username"><br><br>

    <label>Password</label><br>
    <input type="password" id="password"><br><br>

    <button onclick="login()" style="width:100%; padding:8px;">Masuk</button>

</div>

</body>

  

</body>
</html>
